CHANNEL_ACCESS_TOKEN =CqAn2818NSqLbBGUy5wOs3b9qNOaw0ReduTfAIghaJwwQ9m7+GhuwtVw7m1oBP638XaofTu2nfbeJvfPfPlrhGgTG7/L7ws3oXOSoJKPPycCR3inTwEFjm4jzl+6agoWSX7QoNrHBRpiBzT4j2BT8gdB04t89/1O/w1cDnyilFU=
USER_ID=@505emwkz
CHECK_URL=https://kantouservice-my.sharepoint.com/:f:/g/personal/kskuser04_kantouservice_onmicrosoft_com/EgqPbrwAJR1Br5DvZo3jaksB9uAo2x6KrXss4XCIj6gdOA?e=EHuZTU
